[/]
tools.sessions.on: True
tools.staticdir.root = "/Users/plaggm/development/pyCalDist/js"
[/scheduler.js]
tools.staticfile.on = True
tools.staticfile.filename = "/Users/plaggm/development/pyCalDist/js/scheduler.js"
[/scheduler.css]
tools.staticfile.on = True
tools.staticfile.filename = "/Users/plaggm/development/pyCalDist/js/scheduler.css"
[/lib]
tools.staticdir.on=True
tools.staticdir.dir="lib"